<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
<style>
    body{background-color:rgb(251,252,254);}
    .keyboard{
        float: right;
        height: 600px;
        width:500px;
    }
    .container{
        margin-right: 0px;
        margin-left: 200px;
        display: flex;
        align-items: center;
    }
    .hometext{
        padding-right: 150px;
    }
    .btn-primary {
        background-color: #3021FA;
    border-color: white;}
    .footer{
        display: flex;
        margin-left: 500px;
        align-content: center;
        text-align: center;
    }
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="index2.html">
            <img src="Logo.png" alt="Logo" width="55" height="55" class="d-inline-block align-text-top">
          </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index2.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="projects.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="interests.html">About Me</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>
    <div class="container">
        <div class="hometext">
        <h1>Hi! I'm Alexa Dickenson.</h1>
        <h6>I love making ideas come to life.<br>
        I have experience in UX/UI, and I am currently<br>
        learning full-stack software development. <br>
        Structure and order are important to me, <br>
        as well as small details. </h6>
        <br>
        <a class="nav-link" href="projects.html"><button type="button" class="btn btn-primary">See My Work </button>
            </a>
        </div>
        <img class="keyboard" src="key.png" alt="keyboard">
        </div>
        <div class="footer"><br><br>Copyright &copy; Alexa Dickenson 2023</div>
    </div>    
</body>
</html>